VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYzY4M2IzYzU5ZTQzN2JiMmM1ZTkyZTc0OTM3Yjk0YyIsIm5iZiI6MTc1ODYzNzYwNC44ODk5OTk5LCJzdWIiOiI2OGQyYWUyNDRmZjg3MzE0NjdjZDg0NWYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.V9JpWprJpJuhyyqs16DGrQgiTYgjLxxB4pBdUY1DIgM
VITE_APPWRITE_PROJECT_ID = "68d285a8002b11afa19c"
VITE_APPWRITE_PROJECT_NAME = "My-first-react-project"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
TABLE_ID = "metrics"